{
    "name": "p2p",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "crypto": "0.0.3",
        "express": "^4.17.1",
        "jade": "0.28.1",
        "socket.io": "^2.3.0"
    }
}
